<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(144, 207, 207);
        }
        .form-desine{
            border-radius: 30px;
            position: relative;
            top: 15vh;
            left: 25%;
            text-align: center;
            width: 500px;
           padding-left: 20px;
           padding: 50px;
           font-size: large;
           background-color: rgb(255, 240, 220);
            
        }
        .box-field{
            margin: 1rem;
            margin-left: 2rem;
            width: 50%;
            height: 20px;
            border-radius: 10px;
            border-style: none;
        }
        #submitform{
            width: 100px;
            height: 30px;
            border-radius: 15px;
            background-color: rgba(158, 230, 107, 0.744);
            font-size: large;
            font-weight: 700;
        }
        #submitform:hover{
            background-color: rgb(80, 189, 152);
        }
        .word{
            font-size: x-large;
            font-weight: 600;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="form-desine">
            <span  class="word">Sign up page</span><br><br>
        <form action="" >
            <label for="name">Your Name</label>
            <input type="text" id="name" class="box-field"><br>
            <label for="email">Your E-mail</label>
            <input type="email" id="email" class="box-field">
            <br>
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" class="box-field">
            <br>
            <label for="password">Set password</label>
            <input type="password" id="password" class="box-field"><br>
            <button id="submitform"> Sign up</button>
            
        </form>
    </div>
    </main>
</body>
</html>